# wiiset-bot
The Wiiset Discord Bot
Join our <a href="https://discord.gg/6DPWSmK">Discord Server</a> for support.

## Contributing
If you're planning to contribute to this repository, feel free to fork and submit a pull request, but please follow these rules:
- Accurate commit names/pull request description/title